{
  "name": "relayafrica-monorepo",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build -w relayafrica-web",
    "dev:web": "npm run dev -w relayafrica-web",
    "dev:api": "npm run dev -w relayafrica-api",
    "build:web": "npm run build -w relayafrica-web",
    "build:api": "npm run build -w relayafrica-api"
  },
  "devDependencies": {
    "next": "^14.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
